<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuitarProSharp\GuitarProSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\..\GuitarAudioBackend\GuitarAudioBackend\bin\Debug\net6.0\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Asio">
      <HintPath>..\..\GuitarAudioBackend\GuitarAudioBackend\bin\Debug\net6.0\NAudio.Asio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core">
      <HintPath>..\..\GuitarAudioBackend\GuitarAudioBackend\bin\Debug\net6.0\NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Midi">
      <HintPath>..\..\GuitarAudioBackend\GuitarAudioBackend\bin\Debug\net6.0\NAudio.Midi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi">
      <HintPath>..\..\GuitarAudioBackend\GuitarAudioBackend\bin\Debug\net6.0\NAudio.Wasapi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>..\..\GuitarAudioBackend\GuitarAudioBackend\bin\Debug\net6.0\NAudio.WinMM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SongEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SongExplorer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>