# GuitarProSharp

./: GuitarProSharp.sln  README.md
GuitarProSharp/: Beat.cs  Chord.cs  Duration.cs  GP3File.cs  GuitarProSharp.csproj  KeySignature.cs  Measure.cs  MidiChannel.cs  MixTableChange.cs  Note.cs  NoteEffect.cs  Program.cs  Song.cs  TimeSignature.cs  Track.cs  Tuplet.cs  Voice.cs
GuitarProSharp/Properties/: Resources.Designer.cs
GuitarSongEditor/: GuitarSongEditor.csproj  Program.cs  SequencerControl.Designer.cs  SequencerControl.cs  SongEditor.Designer.cs  SongEditor.cs  SongEditor.resx  SongExplorer.Designer.cs  SongExplorer.cs  SongSequencer.Designer.cs  SongSequencer.cs  SongSequencer.resx  TrackView.Designer.cs  TrackView.cs  TrackViewContainer.Designer.cs  TrackViewContainer.cs
